<html>
    <head>
        <title>A multiplayer game</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hanalei+Fill">
        <style>
            body {
                font-family: "Lato", sans-serif
            }
            button {
                background-color: palevioletred;
                border: 1px solid black;
                border-radius: 6px;
                color: white;
                padding: 8px 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 12px;
            }
            #stayButton {
                background-color: rgb(179, 175, 175);
            }
            th {
                background-color: rgb(224, 163, 184);
                color: white;
                padding-top: 5px;
                padding-bottom: 5px;
            }
            caption {
                padding: 5px;
                padding-top: 15px
            }
            #turn {
                border: 5px solid palevioletred;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-right: 15px;
                padding-left: 15px;

            }
            .message {
                color: white;
                background: rgb(224, 163, 184);
                padding: 5px;
            }
            #turnTotal, #rollTotal {
                color: grey;
                padding-left: 15px
            }
            .title {
                color: palevioletred;
            }
            #title {
                font-family: "Hanalei Fill", sans-serif;
                font-size: 40px;
                margin-bottom: 5px;
                margin-left: 10px
            }
            #startButton {
                background-color: green
            }
            .pigtext {
                background: pink
            }
            table, th, td {
                border: 1px solid black;
                text-align: center
            }
            table {
                border-collapse: collapse;
                width: 25%;
                margin-left: 25px;
            }
            .pig {
                width: 25%;
                border: 3px solid rgb(224, 163, 184);
                display:inline-block;
                text-align: center;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-right: 15px;
                padding-left: 15px;
            }
            input {
                line-height: 25px;
                padding-left: 5px
            }
            #resetGame {
                float: right;
                margin-bottom: 0px
            }

        </style>
        <script src="/socket.io/socket.io.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    </head>
    <body>
        <h1 id="title" class="title" style="display:inline-block;">Roll the Pigs Game</h1>
        <form id="resetGame" style="display:inline-block;"> 
            <button type="button" id="resetButton">Reset Game</button>
        </form>
        <p id="titleMessage" class="message"></p>
        <div id="gamePrep">
            <form id="startGame"> 
                <button type="button" id="startButton" style="display:none;">Start the Game</button>
            </form>
            <form id="addPlayers"> 
                <label for="name"></label>Your name:  
                <input type="text" id="name" name="name"></input>
                <button type="button" id="nameButton">Join the Game</button>
            </form>
        </div>
        <div id="turn" style="display:none;">
            <h3 id="turnName" style="display:inline-block;"></h3><h4 id="turnTotal" style="display:inline-block;">Turn Total: 0</h4>
            <form id="pigs">
                <button type="button" id="rollButton">Roll the pigs!</button>
                <button type="button" id="stayButton">Pass to next player</button>
            </form>

            <div id="roll">
                <p id="rollMessage" class="message"></p>
                <div id="pig1" class="pig"> 
                    <p id="pig1Name" class="pigtext"></p>
                    <img id="pig1Pic" width="300">
                </div>
                <div id="pig2" class="pig"> 
                    <p id="pig2Name" class="pigtext"></p>
                    <img id="pig2Pic" width="300">
                </div>
                <h4 id="rollTotal"></h4>
            </div>
         </div>
        <div id="score" class="title">
            <table id=scoreTable>
                <caption class="title">Game Score</caption>
                <tr>
                <th>Name</th>
                <th>Points</th>
                </tr>
            </table>
        </div>
    </body>
    <script src="/static/game.js"></script>
</html>